export const otherLocale = {
    callbackSuccess: 'Операция выполнена успешно!',
    callbackFailure: 'Операция выполнена с ошибками!',
    callbackWrongUser: 'Вы не запрашивали изменение текста!',
    unknownUser: 'неизвестный пользователь',
    stringIsEmpty: 'Вы не сказали мне, что же говорить вместо тех слов!',
    noChatIDProvided: 'Вы не сказали мне айди чата!',
    noPMHint:
        'Простите, но я не работаю в личных чатах. Добавьте меня в общий чат, и я буду работать в нем.',
    botAdminHint:
        'Спасибо, что добавили меня! Проверьте, чтобы я точно могла удалять сообщения, чтобы борьба со стикерами была успешной',
    botAdminWhitelistedHint:
        'Еще вижу, у меня нет прав на удаление стикеров! Дайте мне их пожалуйста :(',
    creatorLink: '@your-telegram-username' // ! Change this, because it used in noAccess message
};

export const silentMessagesLocale = {
    enabledDefault: 'Поняла! Теперь я буду бороться со стикерами в тишине',
    disabledDefault: 'Ура! Буду говорить обо всех стикерах сразу же',
    enabledMessageChange:
        'Теперь я буду говорить это, когда мне не стоит говорить о стикерах!',
    disabledMessageChange:
        'Теперь я буду говорить это, когда вы разрешите мне говорить о стикерах!',
    enabledMessageReset:
        'Теперь я буду говорить как раньше, когда мне не стоит говорить о стикерах!',
    disabledMessageReset:
        'Теперь я буду говорить как раньше, когда вы разрешите мне говорить о стикерах!'
};

export const stickerMessagesLocale = {
    messageDefault:
        'мой папа говорит, что такие стикеры используют плохие дяди!',
    messageChanged: 'Теперь я буду говорить это, когда я увижу любой стикер!',
    messageWithMentionChanged: 'Хорошо, теперь я буду говорить это,',
    messageReset:
        'Хорошо, теперь я буду говорить как прежде, когда увижу любой плохой стикер',
    mentionModeYes: 'а также упоминать того, кто отправил стикер',
    mentionModeNo: 'а также не упоминать того, кто отправил стикер',
    mentionQuestion:
        'Хорошо, теперь я буду говорить так. Однако, стоит ли мне упоминать того, кто отправил стикер?',
    timeoutError:
        'Я вернулась к старому тексту, ибо ответа насчет упоминания я не услышала. Если хотите повторить, отправьте запрос через команду еще раз',
    inProgress:
        'Я уже учу новый текст, попробуйте позже или подождите, пока прошлый запрос завершится'
};

export const whiteListLocale = {
    added: 'Ура, теперь я могу работать в этом чате!',
    removed: 'Хорошо, теперь я не буду работать в этом чате!',
    alreadyAdded: 'Я давно могу работать в этом чате!',
    alreadyRemoved: 'Я и так не могу работать в этом чате!',
    alreadyWhitelisted: 'Вы уже в белом списке! Все хорошо :)',
    addedAndUnignored:
        'Я теперь могу работать в этом чате, а еще я убрала его из списка плохих чатов!',
    keyboardAdded: 'Поняла, теперь я могу работать в этом чате!',
    keyboardRemoved: 'Хорошо, я теперь не буду работать в этом чате!',
    newGroupInfo:
        'Меня хочет добавить xxx в чат yyy! Можно ли мне там работать?',
    noAccess: `Привет. К сожалению, пока что я не могу у вас работать, так как я не знаю этот чат, поэтому я буду просто игнорировать все сообщения. Я уже спросила у создателя, можно ли мне работать здесь, но вы можете узнать быстрее, написав ему лично: ${otherLocale['creatorLink']} (Укажите этот айди: xxx, когда будете обращаться к нему, чтобы быстрее разобраться)`,
    accessRemoved: `Привет. К сожалению, мой создатель отозвал разрешение на работу в этом чате и сейчас я буду просто игнорировать все сообщения. Если хотите узнать, что случилось, напишите ему лично: ${otherLocale['creatorLink']} (Укажите этот айди: xxx, когда будете обращаться к нему, чтобы быстрее разобраться)`,
    accessGranted:
        'Ура! Мне дали разрешение на работу в этом чате! Теперь я смогу помогать вам удалять премиум стикеры.',
    groupsInfo: 'Я сейчас работаю в:\n',
    groupsInfoIds: 'Я запомнила такие айди:\n',
    listEmpty:
        'Пока я не записала ни одного айди чата, в которых я могу работать.'
};

export const ignoreListLocale = {
    added: 'Хорошо, теперь я буду игнорировать этот чат!',
    removed: 'Отлично, теперь я не буду игнорировать этот чат!',
    alreadyAdded: 'Я давно уже игнорирую этот чат!',
    addedAndUnwhitelisted:
        'Я теперь игнорирую этот чат, а также я убрала его из списка хороших чатов!',
    keyboardAdded: 'Хорошо, я теперь игнорирую этот чат!',
    alreadyRemoved: 'Я и так не игнорирую этот чат!',
    noAccess: `Простите, но этот чат был добавлен в список игнорируемых чатов! Я не могу тут находиться, поэтому мне придется уйти. Если хотите узнать в чем дело, напишите моему создателю: ${otherLocale['creatorLink']} (Укажите этот айди: xxx, когда будете обращаться к нему, чтобы быстрее разобраться)`,
    idsInfo: 'Айди чатов, которые я игнорирую:\n',
    listEmpty:
        'Пока я не записала ни одного айди чата, которые я буду игнорировать.'
};

export const helpLocale = {
    message:
        'Я могу делать такие вещи:\n' +
        '/silent - не буду говорить после каждого удаленного стикера\n' +
        '/help - расскажу, что я умею',
    adminMessage:
        'Я могу делать такие вещи:\n' +
        '/silent - не буду говорить после каждого удаленного стикера\n' +
        '/help - расскажу, что я умею\n' +
        '/silentonlocale [текст] - буду говорить это, когда вы разрешите мне говорить о стикерах\n' +
        '/silentonlocalereset - буду говорить как прежде, когда вы разрешите мне говорить о стикерах\n' +
        '/silentofflocale [текст] - буду говорить это, когда мне не стоит говорить о стикерах\n' +
        '/silentofflocalereset - буду говорить как прежде, когда мне не стоит говорить о стикерах\n' +
        '/messagelocale [текст] - буду говорить это, когда увижу любой плохой стикер\n' +
        '/messagelocalereset - буду говорить как прежде, когда увижу любой плохой стикер',
    creatorMessage:
        'Я могу делать такие вещи:\n' +
        '/addwhitelist [айди] - добавлю этот айди в список хороших чатов\n' +
        '/removewhitelist [айди] - удалю этот айди из списка хороших чатов\n' +
        '/getwhitelist - покажу все хорошие чаты и айди\n' +
        '/addignorelist [айди] - добавлю этот айди в список плохих чатов\n' +
        '/removeignorelist [айди] - удалю этот айди их списка плохих чатов\n' +
        '/getignorelist - покажу все айди плохих чатов'
};

export const keyboardLocale = {
    buttonYes: 'Да',
    buttonNo: 'Нет',
    buttonIgnore: 'Игнорировать',
    keyboardError:
        'Не удалось обработать операцию. Скорее всего бот был забанен или кикнут из чата.'
};
