export const silentMessagesLocale = {
    "enabledDefault": "Поняла! Теперь я буду бороться со стикерами в тишине",
    "disabledDefault": "Ура! Буду говорить обо всех стикерах сразу же",
    "enabledMessageChange": "Теперь я буду говорить это, когда мне не стоит говорить о стикерах!",
    "disabledMessageChange": "Теперь я буду говорить это, когда вы разрешите мне говорить о стикерах!",
    "enabledMessageReset": "Теперь я буду говорить как раньше, когда мне не стоит говорить о стикерах!",
    "disabledMessageReset": "Теперь я буду говорить как раньше, когда вы разрешите мне говорить о стикерах!",
}

export const stickerMessagesLocale = {
    "messageDefault": "мой папа говорит, что такие стикеры используют плохие дяди!",
    "messageChanged": "Теперь я буду говорить это, когда я увижу любой стикер!",
    "messageWithMentionChanged": "Хорошо, теперь я буду говорить это,",
    "messageReset": "Хорошо, теперь я буду говорить как прежде, когда увижу любой плохой стикер",
    "mentionModeYes": "а также упоминать того, кто отправил стикер",
    "mentionModeNo": "а также не упоминать того, кто отправил стикер",
    "mentionQuestion": "Хорошо, я поняла, однако, стоит ли мне упоминать того, кто отправил стикер?",
}

export const whiteListLocale = {
    "added": "Ура, теперь я могу заходить в этот чат!",
    "removed": "Хорошо, теперь я буду все время выходить из этого чата!",
    "alreadyAdded": "Я давно могу заходить в этот чат!",
    "alreadyRemoved": "Я и так не могу заходить в этот чат!",
    "addedAndUnignored": "Я теперь могу заходить в этот чат, а еще я убрала его из списка плохих чатов!",
    "keyboardAdded": "Поняла, теперь я смогу снова заходить в этот чат!",
    "keyboardRemoved": "Хорошо, я теперь буду все время выходить из чата этого чата!",
    "newGroupInfo": "Меня хочет добавить xxx в чат yyy! Можно ли мне туда?",
    "leftGroupInfo": "Я сбежала из чата xxx! Можно ли мне снова туда?",
    "noAccess": "Мне нельзя находится в этом чате. Спросите у моего создателя, можно ли мне к вам присоединиться.",
    "groupsInfo": "Я сейчас нахожусь в:\n",
    "groupsInfoIds": "Я запомнила такие айди:\n",
    "listEmpty": "Пока я нигде не нахожусь.",
}

export const ignoreListLocale = {
    "added": "Хорошо, теперь я буду игнорировать этот чат!",
    "removed": "Отлично, теперь я не буду игнорировать этот чат!",
    "alreadyAdded": "Я давно уже игнорирую этот чат!",
    "addedAndUnwhitelisted": "Я теперь игнорирую этот чат, а также я убрала его из списка хороших чатов!",
    "keyboardAdded": "Хорошо, я теперь игнорирую этот чат!",
    "alreadyRemoved": "Я и так не игнорирую этот чат!",
    "idsInfo": "Айди чатов, которые я игнорирую:\n",
    "listEmpty": "Пока я не записала ни одного айди чата, которые я буду игнорировать.",
}

export const helpLocale = {
    "message": "Я могу делать такие вещи:\n" +
        "/silent - не буду говорить после каждого удаленного стикера\n" +
        "/help - расскажу, что я умею",
    "adminMessage": "Я могу делать такие вещи:\n" +
        "/silent - не буду говорить после каждого удаленного стикера\n" +
        "/help - расскажу, что я умею\n" +
        "/silentonlocale [текст] - буду говорить это, когда вы разрешите мне говорить о стикерах\n" +
        "/silentonlocalereset - буду говорить как прежде, когда вы разрешите мне говорить о стикерах\n" +
        "/silentofflocale [текст] - буду говорить это, когда мне не стоит говорить о стикерах\n" +
        "/silentofflocalereset - буду говорить как прежде, когда мне не стоит говорить о стикерах\n" +
        "/messagelocale [текст] - буду говорить это, когда увижу любой плохой стикер\n" +
        "/messagelocalereset - буду говорить как прежде, когда увижу любой плохой стикер\n",
    "creatorMessage": "Я могу делать такие вещи:\n" +
        "/addwhitelist [айди] - добавлю этот айди в список хороших чатов\n" +
        "/removewhitelist [айди] - удалю этот айди из списка хороших чатов\n" +
        "/getwhitelist - покажу все хорошие чаты и айди\n" +
        "/addignorelist [айди] - добавлю этот айди в список плохих чатов\n" +
        "/removeignorelist [айди] - удалю этот айди их списка плохих чатов\n" +
        "/getignorelist - покажу все айди плохих чатов\n",
}

export const keyboardLocale = {
    "buttonYes": "Да",
    "buttonNo": "Нет",
    "buttonIgnore": "Игнорировать",
    "timeoutError": "К сожалению, я жду ответа не так долго, как хотелось бы. Если хотите повторить, отправьте запрос через команду еще раз",
}

export const otherLocale = {
    "unknownUser": "неизвестный пользователь",
    "stringIsEmpty": "Вы не сказали мне, что же говорить вместо тех слов!",
    "noChatIDProvided": "Вы не сказали мне айди чата!",
    "noPMHint": "Простите, но я не работаю в личных чатах. Добавьте меня в общий чат, и я буду работать в ней.",
    "botAdminHint": "Спасибо что добавили меня! Проверьте, чтобы я точно могла удалять сообщения, чтобы борьба со стикерами была успешной",
}
