const helpMessages = {
    groupMessage: "Я могу делать такие вещи:\n\
/help - расскажу, что я умею\n\
/silent - не буду говорить после каждого удаленного стикера\n\
/aidenmode - контролирует удаление голосовых/видео сообщений\n\
/aidensilent - не буду говорить после каждого удаленного голосовых/видеосообщения\n\
/dice - отправлю сообщение с кубиком\n\
/noemoji - контролирует строгость удаления кастомных эмодзи (beta)\n\
/adminpower - позволяет отправлять администраторам запрещенный контент\n\
/silentonlocale <code>текст</code> - буду говорить это, когда вы разрешите мне говорить о стикерах\n\
/silentonlocalereset - буду говорить как прежде, когда вы разрешите мне говорить о стикерах\n\
/silentofflocale <code>текст</code> - буду говорить это, когда мне не стоит говорить о стикерах\n\
/silentofflocalereset - буду говорить как прежде, когда мне не стоит говорить о стикерах\n\
/messagelocale <code>текст</code> - буду говорить это, когда увижу любой плохой стикер\n\
/messagelocalereset - буду говорить как прежде, когда увижу любой плохой стикер",
    pmMessage: "Я могу делать такие вещи:\n\
/help - расскажу, что я умею\n\
/addwl <code>айди</code> - добавлю этот айди в список хороших чатов\n\
/remwl <code>айди</code> - удалю айди чата из списка хороших чатов\n\
/silentremwl <code>айди</code> - тихо удалю айди чата из списка хороших чатов\n\
/getwl - покажу все хорошие чаты и айди\n\
/addil <code>айди</code> - добавлю этот айди в список плохих чатов\n\
/remil <code>айди</code> - удалю этот айди их списка плохих чатов\n\
/getil - покажу все айди плохих чатов\n\
/getcmdusage - покажу количество использований команд за всё время работы бота\n\
/import - импортирую текущие данные из базы данных\n\
/export - внесу новые данные в базу данных\n\
/uptime - покажу сколько времени я уже работаю",
} as const;

export default helpMessages;
