import IWhiteListMessages from '../../interfaces/locale/IWhiteListMessages';
import otherMessages from './otherMessages';

const whiteListMessages: IWhiteListMessages = {
    added: 'Ура, теперь я могу работать в этом чате!',
    removed: 'Хорошо, теперь я не буду работать в этом чате!',
    alreadyAdded: 'Я давно могу работать в этом чате!',
    alreadyRemoved: 'Я и так не могу работать в этом чате!',
    alreadyWhitelisted: 'Вы уже в белом списке! Все хорошо :)',
    addedAndUnignored:
        'Я теперь могу работать в этом чате, а еще я убрала его из списка плохих чатов!',
    keyboardAdded: 'Поняла, теперь я могу работать в этом чате!',
    keyboardRemoved: 'Хорошо, я теперь не буду работать в этом чате!',
    newGroupInfo:
        'Меня хочет добавить xxx в чат yyy! Можно ли мне там работать?',
    noAccess: `Привет. К сожалению, пока что я не могу у вас работать, так как я не знаю этот чат, поэтому я буду просто игнорировать все сообщения. Я уже спросила у создателя, можно ли мне работать здесь, но вы можете узнать быстрее, написав ему лично: ${otherMessages.creatorLink} (Укажите этот айди: xxx, когда будете обращаться к нему, чтобы быстрее разобраться)`,
    accessRemoved: `Привет. К сожалению, мой создатель отозвал разрешение на работу в этом чате и сейчас я буду просто игнорировать все сообщения. Если хотите узнать, что случилось, напишите ему лично: ${otherMessages.creatorLink} (Укажите этот айди: xxx, когда будете обращаться к нему, чтобы быстрее разобраться)`,
    accessGranted:
        'Ура! Мне дали разрешение на работу в этом чате! Теперь я смогу помогать вам удалять премиум стикеры.',
    groupsInfo: 'Я сейчас работаю в:\n',
    groupsInfoIds: 'Я запомнила такие айди:\n',
    listEmpty:
        'Пока я не записала ни одного айди чата, в которых я могу работать.'
};

export default whiteListMessages;
